<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<!-- body-->
<body>
    <div class="container">
        <!--Header-->
        <header>
            <section class="row">
                <img class="col-md-4 header__logo " src="images/logo.png" alt="image">
                <div class="col-md-6 text-right text-upper">
                    <h1 class=" text-center text-thin ">Portfolio of Vishnu</h1>
                    <h4 class="text-center">It's me</h4>
                </div>
            </section>
        </header>
        <!--Main image -->
        <section class="row text-center margin-zero">
            <h2 class=header__title>A Beautiful Girl</h2>
            <img class="img-responsive" src="images/16%20-%201(2).jpg" alt="images">
        </section>
        <!--3 more images-->
        <section class="row text-center">
            <h2>3 more images</h2>
            <p>Can't say anything more</p>
            <article class="col-md-4 ">
                <h2>image1</h2>
                <img class="img-responsive" src="images/16%20-%201(2.jpg" alt="images">
            </article>
            <article class="col-md-4 margin-right-10">
                <h2>image2</h2>
                <img class="img-responsive" src="images/16%20-%201(2.jpg" alt="images">
            </article>
            <article class="col-md-4 margin-right-10">
                <h2>image3</h2>
                <img class="img-responsive" src="images/16%20-%201(2.jpg" alt="images">
            </article>
        </section>
    </div>
    <!--Footer-->
    <footer>
        <ul>
          <li><a href="#">Contact me</a></li>
          <li><a href="#">Follow me in google+</a></li>
          <li><a href="#">Reach out to me</a></li>
        </ul>
      </footer>
</body>
</html>